<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oasis</title>
  <meta charset="utf-8" />  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fontes tipográficas -->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type='text/css'> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!-- Arquivos CSS -->   
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- Arquivos JS -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
          <nav id="header-menu" class="menu">
            <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">snippets</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Starts</a>
                </li>
                <li>
                  <a href="#">Integration</a>
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
          </nav>
        </div>
    </header>
    <section id="services">
      <div class="container">
          <div class="col-md-6 icones-box section-logo">
            <div class="logo">
              <h1>OASIS</h1>
            </div>
            <div class="description">
            <p>Status of your microservices is now accessible at all time.</p>
            </div>
            <div class="download-app">
             <p>Download from <br> <strong>App Store</strong></p>
            <div class="image-iphone"><img src="img/apple.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-4 icones-box section-information">
            <div class="product-right">
              <div class="items-top">
                <a href="#">
                  <img src="img/arrow.png" alt="share">
                </a>
                <p>255MS</p>
              </div>
              <div class="paragraph">
                <p>In vix verear placerat. Ignota adversarium ne quo. Quas scaevola conclusionemque cum eu, latine maiorum concludaturque ex cum, eu impetus deleniti quo. Per etiam mundi in. Iriure nostrum convenire in eos, falli officiis moderatius pro an.
                    <br>
                    <br>
                AVG. RESPONSE TIME</p>
              </div>
              <div class="graphic">
                <img src="img/April_75-450_Copy.png">
              </div>
              <div class="information">
                <p class="information-title">UpTime</p>
                <strong class="information-number">100%</strong>
              </div>
              <div class="graphic-information">
                <img src="img/graph.png" alt="graphic">
              </div>
                <div class="information-response">
                  <p class="information-title">AVG. RESPONSE TIME</p>
                  <strong class="information-number">255MS</strong>
                </div>
                <div class="graphic-information">
                  <img src="img/graph.png" alt="graphic">
                </div>
            </div>
          </div>
      </div>
    </section>
    <section id="monitoring">
      <div class="container background-monitoring">
        <div class="col-md-4 col-md-4 icones-box">
          <div class="icones-monitoring">
            <img src="img/summary-github.png" alt="">
            <p>works on phone and <br> all devices</p>
          </div>
        </div>
          <div class="col-md-4 icones-box">
            <div class="icones-monitoring">
              <img src="img/summary-cpu.png" alt="">
              <p>free status page for <br> monitoring</p>
            </div>
          </div>
          <div class="col-md-4 col-md-4 icones-box">
            <div class="icones-monitoring">
              <img src="img/summary-dollar.png" alt="">
              <p>easy integrations and <br> setup</p>
            </div>
          </div>
          <div class="col-md-8 icones-box notice">
            <p>For some systems, latency and throughput are coupled entities. In TCP/IP, latency can also directly affect throughput. In TCP connections, the large bandwidth-delay product of high latency connections, combined with relatively small TCP window sizes on many devices, effectively causes the throughput of a high latency connection to drop sharply with latency.
                This can be remedied with various techniques, such as increasing the TCP congestion window size, or more drastic solutions, such as packet coalescing, TCP acceleration, and forward error correction, all of which are commonly used for high latency satellite links.</p>
          </div>
          <div class="col-md-4 icones-box notice-right">
            <p>RELIABLE MONITORING SYSTEM
              </p>
            </div>
       </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2 class="title-contact">READY TO GET STARTED?</h2>
        <p class="text-contact">Sign up here and our representative will contact you shortly.</p>
        <form action="#">
            <input type="text" placeholder="Your email...">
            <button>Sign Up</button>
          </form>
      </div>
    </section>
</body>
</html>